apiVersion: batch/v1
kind: Job
metadata:
  name: hello-intern-job 
spec:
  template:
    spec:
      containers:
      - name: hello-intern-job 
        image: rmccarth/hello-interns:a5ae4d9e105d7bb3f1de69c462ddb32baf0cf070
      restartPolicy: Never
  backoffLimit: 4
