apiVersion: batch/v1
kind: Job
metadata:
  name: hello-intern-job 
spec:
  template:
    spec:
      containers:
      - name: hello-intern-job 
        image: rmccarth/hello-interns:7aaf1ba456f2fe8f47d10b113b72f6dfb117009d
      restartPolicy: Never
  backoffLimit: 4
